<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pbn-pS-nUn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="habittrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-s5-JEQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-nO-wUn">
                                        <rect key="frame" x="160" y="108" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dEi-yL-udL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3411764706" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behavior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-Ig-mbs">
                                        <rect key="frame" x="154" y="233" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="KXP-tM-GJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3411764706" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consequences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNi-ib-Nvc">
                                        <rect key="frame" x="130" y="413" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3411764706" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-qC-b92">
                                        <rect key="frame" x="67" y="137" width="240" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="BLL-7C-8s1"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-dN-EKw">
                                        <rect key="frame" x="208" y="294" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-qR-21C">
                                        <rect key="frame" x="208" y="260" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-C0-O2W">
                                        <rect key="frame" x="208" y="328" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-VH-uVG">
                                        <rect key="frame" x="208" y="360" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaw - left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-qf-WdR">
                                        <rect key="frame" x="128" y="265" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaw - right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glp-LP-4hg">
                                        <rect key="frame" x="117" y="299" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyebrows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSE-0h-5S8">
                                        <rect key="frame" x="126" y="333" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-yB-hY6">
                                        <rect key="frame" x="72" y="442" width="240" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="Z3f-cX-1M8"/>
                                            <constraint firstAttribute="width" constant="240" id="rkn-FO-OJT"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-a8-iyP">
                                        <rect key="frame" x="166.5" y="589" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="TRACK">
                                            <color key="titleColor" red="0.3411764706" green="0.090196078430000007" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="trackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8J-gh-Ng9"/>
                                            <segue destination="Gdf-ld-19R" kind="show" id="bxh-H6-C7W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-9g-Hhm">
                                        <rect key="frame" x="165" y="365" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HABIT TRACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-CG-umA">
                                        <rect key="frame" x="130" y="48" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="X6J-Pn-Kqe"/>
                                            <constraint firstAttribute="height" constant="21" id="rIC-8W-c9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5X0-qR-21C" firstAttribute="leading" secondItem="Qlh-qf-WdR" secondAttribute="trailing" constant="8" id="027-9i-QkJ"/>
                                    <constraint firstItem="nmK-qC-b92" firstAttribute="top" secondItem="uoE-nO-wUn" secondAttribute="bottom" constant="8" id="0z6-5z-rJJ"/>
                                    <constraint firstItem="uoE-nO-wUn" firstAttribute="leading" secondItem="6HR-s5-JEQ" secondAttribute="leading" constant="160" id="173-c9-OxP"/>
                                    <constraint firstAttribute="bottom" secondItem="wZM-yB-hY6" secondAttribute="bottom" constant="148" id="2zn-V1-Inz"/>
                                    <constraint firstAttribute="trailing" secondItem="Srv-CG-umA" secondAttribute="trailing" constant="121" id="4jk-BZ-7Y2"/>
                                    <constraint firstItem="uoE-nO-wUn" firstAttribute="top" secondItem="Srv-CG-umA" secondAttribute="bottom" constant="39" id="Dg5-h5-HHi"/>
                                    <constraint firstItem="Aa6-9g-Hhm" firstAttribute="top" secondItem="lSE-0h-5S8" secondAttribute="bottom" constant="11" id="EqV-Or-ihX"/>
                                    <constraint firstItem="lSE-0h-5S8" firstAttribute="top" secondItem="glp-LP-4hg" secondAttribute="bottom" constant="13" id="FCT-KU-MUK"/>
                                    <constraint firstItem="CBq-dN-EKw" firstAttribute="top" secondItem="5X0-qR-21C" secondAttribute="bottom" constant="3" id="Fd6-KF-l0L"/>
                                    <constraint firstItem="wZM-yB-hY6" firstAttribute="top" secondItem="6HR-s5-JEQ" secondAttribute="top" constant="442" id="GDi-Ci-OfA"/>
                                    <constraint firstItem="pBd-VH-uVG" firstAttribute="leading" secondItem="Aa6-9g-Hhm" secondAttribute="trailing" constant="8" symbolic="YES" id="GNv-1U-61Z"/>
                                    <constraint firstItem="5X0-qR-21C" firstAttribute="leading" secondItem="pBd-VH-uVG" secondAttribute="leading" id="GfI-px-eRc"/>
                                    <constraint firstItem="Aa6-9g-Hhm" firstAttribute="leading" secondItem="6HR-s5-JEQ" secondAttribute="leading" constant="165" id="H6N-cc-bS5"/>
                                    <constraint firstItem="CNi-ib-Nvc" firstAttribute="top" secondItem="Aa6-9g-Hhm" secondAttribute="bottom" constant="27" id="KwL-0f-JNC"/>
                                    <constraint firstItem="pBd-VH-uVG" firstAttribute="centerY" secondItem="Aa6-9g-Hhm" secondAttribute="centerY" id="LcT-T1-98m"/>
                                    <constraint firstItem="5X0-qR-21C" firstAttribute="centerY" secondItem="Qlh-qf-WdR" secondAttribute="centerY" id="NuR-op-wnh"/>
                                    <constraint firstItem="CNi-ib-Nvc" firstAttribute="top" secondItem="pBd-VH-uVG" secondAttribute="bottom" constant="22" id="ONo-5m-HoK"/>
                                    <constraint firstItem="Ja6-Ig-mbs" firstAttribute="top" secondItem="nmK-qC-b92" secondAttribute="bottom" constant="20" id="OWh-4T-tnW"/>
                                    <constraint firstItem="CNi-ib-Nvc" firstAttribute="top" secondItem="pBd-VH-uVG" secondAttribute="bottom" constant="22" id="RXu-TB-Iqf"/>
                                    <constraint firstItem="Srv-CG-umA" firstAttribute="leading" secondItem="6HR-s5-JEQ" secondAttribute="leading" constant="130" id="SOp-E2-8FM"/>
                                    <constraint firstItem="glp-LP-4hg" firstAttribute="leading" secondItem="6HR-s5-JEQ" secondAttribute="leading" constant="117" id="TSJ-uK-TLH"/>
                                    <constraint firstItem="wZM-yB-hY6" firstAttribute="centerX" secondItem="eh6-a8-iyP" secondAttribute="centerX" id="VIR-7t-JrE"/>
                                    <constraint firstItem="Ja6-Ig-mbs" firstAttribute="leading" secondItem="6HR-s5-JEQ" secondAttribute="leading" constant="154" id="VkF-8a-HlI"/>
                                    <constraint firstItem="eh6-a8-iyP" firstAttribute="top" secondItem="wZM-yB-hY6" secondAttribute="bottom" constant="70" id="Y8t-ke-XD1"/>
                                    <constraint firstItem="glp-LP-4hg" firstAttribute="top" secondItem="Qlh-qf-WdR" secondAttribute="bottom" constant="13" id="YO9-Rb-fpf"/>
                                    <constraint firstItem="5X0-qR-21C" firstAttribute="leading" secondItem="dTU-C0-O2W" secondAttribute="leading" id="Zog-Pa-rby"/>
                                    <constraint firstItem="uoE-nO-wUn" firstAttribute="top" secondItem="Srv-CG-umA" secondAttribute="bottom" constant="39" id="a4a-QY-tsf"/>
                                    <constraint firstItem="CBq-dN-EKw" firstAttribute="leading" secondItem="glp-LP-4hg" secondAttribute="trailing" constant="8" id="bqj-Ez-KVX"/>
                                    <constraint firstItem="dTU-C0-O2W" firstAttribute="leading" secondItem="lSE-0h-5S8" secondAttribute="trailing" constant="8" id="ceh-YR-jp0"/>
                                    <constraint firstItem="Aa6-9g-Hhm" firstAttribute="top" secondItem="lSE-0h-5S8" secondAttribute="bottom" constant="11" id="dVu-hc-RHc"/>
                                    <constraint firstItem="eh6-a8-iyP" firstAttribute="centerX" secondItem="nmK-qC-b92" secondAttribute="centerX" constant="5.5" id="e9l-fT-QOb"/>
                                    <constraint firstItem="lSE-0h-5S8" firstAttribute="leading" secondItem="6HR-s5-JEQ" secondAttribute="leading" constant="126" id="fK4-zq-HSc"/>
                                    <constraint firstItem="Qlh-qf-WdR" firstAttribute="leading" secondItem="6HR-s5-JEQ" secondAttribute="leading" constant="128" id="gIS-lk-4tB"/>
                                    <constraint firstItem="nmK-qC-b92" firstAttribute="top" secondItem="6HR-s5-JEQ" secondAttribute="top" constant="137" id="gN1-4R-95g"/>
                                    <constraint firstItem="Srv-CG-umA" firstAttribute="top" secondItem="6HR-s5-JEQ" secondAttribute="top" constant="48" id="kwA-Rb-Swd"/>
                                    <constraint firstItem="Ja6-Ig-mbs" firstAttribute="top" secondItem="nmK-qC-b92" secondAttribute="bottom" constant="20" id="l0L-GM-f0K"/>
                                    <constraint firstItem="wZM-yB-hY6" firstAttribute="top" secondItem="CNi-ib-Nvc" secondAttribute="bottom" constant="8" id="lPa-A0-NLL"/>
                                    <constraint firstItem="wZM-yB-hY6" firstAttribute="top" secondItem="CNi-ib-Nvc" secondAttribute="bottom" constant="8" symbolic="YES" id="phK-Mp-F4F"/>
                                    <constraint firstAttribute="trailing" secondItem="CNi-ib-Nvc" secondAttribute="trailing" constant="130.5" id="pzU-nq-OpR"/>
                                    <constraint firstItem="5X0-qR-21C" firstAttribute="top" secondItem="Ja6-Ig-mbs" secondAttribute="bottom" constant="6" id="rAr-vk-yzb"/>
                                    <constraint firstItem="pBd-VH-uVG" firstAttribute="top" secondItem="dTU-C0-O2W" secondAttribute="bottom" constant="1" id="ro8-ba-usS"/>
                                    <constraint firstItem="nmK-qC-b92" firstAttribute="leading" secondItem="6HR-s5-JEQ" secondAttribute="leading" constant="67" id="t1y-Yy-1wM"/>
                                    <constraint firstItem="5X0-qR-21C" firstAttribute="leading" secondItem="CBq-dN-EKw" secondAttribute="leading" id="uqx-Ry-C94"/>
                                    <constraint firstItem="lSE-0h-5S8" firstAttribute="top" secondItem="glp-LP-4hg" secondAttribute="bottom" constant="13" id="wZ7-PY-Ia9"/>
                                    <constraint firstItem="pBd-VH-uVG" firstAttribute="leading" secondItem="Aa6-9g-Hhm" secondAttribute="trailing" constant="8" id="xCD-eX-hnw"/>
                                    <constraint firstItem="nmK-qC-b92" firstAttribute="top" secondItem="uoE-nO-wUn" secondAttribute="bottom" constant="8" symbolic="YES" id="zIq-R2-wWI"/>
                                    <constraint firstItem="eh6-a8-iyP" firstAttribute="centerX" secondItem="6HR-s5-JEQ" secondAttribute="centerX" constant="5" id="zLB-QJ-BR0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6HR-s5-JEQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cfz-u8-7zU"/>
                            <constraint firstItem="6HR-s5-JEQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q0X-Xk-cYz"/>
                            <constraint firstItem="6HR-s5-JEQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rsa-hw-rSZ"/>
                            <constraint firstItem="6HR-s5-JEQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bT8-tt-L3P"/>
                            <constraint firstItem="6HR-s5-JEQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cSD-yy-TuR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6HR-s5-JEQ" secondAttribute="bottom" id="g2f-W5-wPp"/>
                            <constraint firstAttribute="trailing" secondItem="6HR-s5-JEQ" secondAttribute="trailing" id="oKD-HI-BJE"/>
                            <constraint firstAttribute="trailing" secondItem="6HR-s5-JEQ" secondAttribute="trailing" id="zXD-rA-SWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVl-ue-sbA"/>
                    <connections>
                        <outlet property="chin" destination="pBd-VH-uVG" id="MJn-kt-Pig"/>
                        <outlet property="conseq" destination="wZM-yB-hY6" id="hgi-jp-M4g"/>
                        <outlet property="eyebr" destination="dTU-C0-O2W" id="YJq-Xv-SDn"/>
                        <outlet property="jawL" destination="5X0-qR-21C" id="xxQ-jj-jnj"/>
                        <outlet property="jawR" destination="CBq-dN-EKw" id="Sr6-eg-Oyh"/>
                        <outlet property="scrollView" destination="6HR-s5-JEQ" id="jpd-5l-VKo"/>
                        <outlet property="trigger" destination="nmK-qC-b92" id="QXc-rY-E8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zhw-bs-yb4">
            <objects>
                <viewController id="Gdf-ld-19R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eat-fZ-XCS"/>
                        <viewControllerLayoutGuide type="bottom" id="Xkn-FV-RTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2N-RK-eOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-gD-isr">
                                <rect key="frame" x="0.0" y="64" width="10" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Fear has nothing to do with the reality of the situation. I will live through this, it has happened many times in the past." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RYk-0M-mfo">
                                <rect key="frame" x="67" y="190" width="240" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="You cannot break your own jaw. Nothing worse than what has happened in the past will happen." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-Fb-irs">
                                <rect key="frame" x="67" y="304" width="240" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-E3-2af">
                                <rect key="frame" x="67" y="397" width="240" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Jaws are not fragile. Joints pop all the time and there are no issues. It's just amniotic fluid. It does not mean it is breaking.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This has happened before and nothing permanently damaging has come of it." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-BM-cr5">
                                <rect key="frame" x="67" y="86" width="240" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Take deep breaths. Is this magnification? Jumping to conclusions? Emotional reasoning? Labeling? Personalization and blame?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pDJ-3E-nQO">
                                <rect key="frame" x="67" y="503" width="240" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEO-pW-zb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="287.40629685157421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3u-qY-xro">
            <objects>
                <navigationController id="Pbn-pS-nUn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Sj-sk-LVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kkd-Ro-fln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESE-IC-dGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="289"/>
        </scene>
    </scenes>
</document>
